Altium Designer Pick and Place Locations
C:\Users\Entropic\git\cat\electrical\Project Outputs\cat_v0.1_pick_and_place.txt

========================================================================================================================
File Design Information:

Date:       13-10-24
Time:       16:41
Revision:   4436f12a62fedd01a77b3d552d5b97f9d397a520
Variant:    default_variant
Units used: mm

Designator house_part_number         "Manufacturer Part Number" Footprint             Comment                      Ref-X(mm) Ref-Y(mm) Rotation Layer       
A1         ""                        NN03-320                   NN03-320              ""                           63.0000   67.7000   90       TopLayer    
C1         C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           33.5000   98.0429   180      TopLayer    
C2         C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           62.7000   101.1000  90       TopLayer    
C3         ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           63.4000   97.5000   90       TopLayer    
C4         C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           57.3000   93.3000   90       TopLayer    
C5         C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              62.9000   104.3000  270      TopLayer    
C6         ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           61.4000   97.5000   90       TopLayer    
C7         ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           59.4000   97.5000   90       TopLayer    
C8         ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          47.5000   92.4000   180      TopLayer    
C9         ""                        CL05Y474KP5VPJC            0402_capacitor        CL05Y474KP5VPJC              44.5000   92.4000   90       TopLayer    
C10        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           57.9000   98.0000   90       TopLayer    
C11        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              54.7000   6.1000    270      TopLayer    
C12        C-4.7uF-0402-002          CL05A475KP5NRNC            0402_capacitor        CL05A475KP5NRNC              55.7000   8.6000    0        TopLayer    
C13        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           27.4000   3.2000    270      TopLayer    
C14        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           9.2000    97.6000   270      TopLayer    
C15        ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          15.2000   95.9000   270      TopLayer    
C16        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           28.4000   3.2000    270      TopLayer    
C17        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           9.2000    95.0000   90       TopLayer    
C18        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           7.0000    104.1000  90       TopLayer    
C19        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           7.4000    98.1000   180      TopLayer    
C20        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           7.4000    97.2000   180      TopLayer    
C21        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           7.4000    95.9000   180      TopLayer    
C22        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           7.4000    94.6000   180      TopLayer    
C23        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           6.9000    99.5000   90       TopLayer    
C24        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           7.9000    99.5000   90       TopLayer    
C25        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              38.6000   7.2000    90       TopLayer    
C26        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              37.2000   7.2000    90       TopLayer    
C27        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           42.2000   8.2000    0        TopLayer    
C28        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           42.2000   7.2000    0        TopLayer    
C29        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           40.3000   8.2000    180      TopLayer    
C30        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           40.3000   7.2000    180      TopLayer    
C31        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           43.0000   109.1000  180      TopLayer    
C32        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           22.0000   109.1000  180      TopLayer    
C33        C-4.7uF-0402-002          CL05A475KP5NRNC            0402_capacitor        CL05A475KP5NRNC              26.6000   88.2000   270      TopLayer    
C34        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           1.4000    54.0000   180      TopLayer    
C35        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           1.4000    44.2000   180      TopLayer    
C36        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           1.4000    34.4000   180      TopLayer    
C37        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           63.6000   30.2000   0        TopLayer    
C38        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           63.6000   40.0000   0        TopLayer    
C39        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           63.6000   49.8000   0        TopLayer    
C40        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              18.3000   88.5000   270      TopLayer    
C41        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              55.0000   55.2000   270      TopLayer    
C42        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              19.3000   102.3000  0        TopLayer    
C43        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           17.0000   101.0000  270      TopLayer    
C44        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              9.4000    80.0000   90       TopLayer    
C45        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              23.2000   96.0000   180      TopLayer    
C46        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           23.6000   94.0000   90       TopLayer    
C47        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           22.7000   94.0000   90       TopLayer    
C48        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           37.5000   87.9000   0        TopLayer    
C49        ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          34.1000   86.0000   0        TopLayer    
C50        ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          39.8000   92.3000   0        TopLayer    
C51        ""                        GCM155R71C224KE02D         0402_capacitor        GCM155R71C224KE02D           33.1000   87.9010   270      TopLayer    
C52        ""                        GRM155D71C225ME11D         0402_capacitor        GRM155D71C225ME11D           37.7000   90.6000   0        TopLayer    
C53        ""                        GRM155D71C225ME11D         0402_capacitor        GRM155D71C225ME11D           46.9000   84.7000   180      TopLayer    
C54        ""                        CL05Y474KP5VPJC            0402_capacitor        CL05Y474KP5VPJC              47.1000   89.7000   180      TopLayer    
C55        ""                        GRM155D71C225ME11D         0402_capacitor        GRM155D71C225ME11D           43.6000   92.4000   270      TopLayer    
C56        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           41.9000   92.4000   270      TopLayer    
C57        ""                        C0402C223K4RECAUTO         0402_capacitor        C0402C223K4RECAUTO           45.4000   92.4000   90       TopLayer    
C58        C-1uF-0402-002            GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D           36.7000   86.3000   0        TopLayer    
C59        C-10nF-0402-002           CL05B103KA5NNNC            0402_capacitor        CL05B103KA5NNNC              37.5000   89.3000   0        TopLayer    
C60        ""                        GRM155D71C225ME11D         0402_capacitor        GRM155D71C225ME11D           46.4000   86.0000   270      TopLayer    
C61        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           37.7000   85.3000   180      TopLayer    
C62        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           47.1000   88.0000   0        TopLayer    
C63        ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          47.5000   91.0000   180      TopLayer    
C64        ""                        C1608X5R1E475K080AC        0603_capacitor        C1608X5R1E475K080AC          58.6000   44.6000   180      TopLayer    
C65        ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           58.6835   51.2000   0        TopLayer    
C66        ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           58.7000   49.1000   0        TopLayer    
C67        ""                        GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L           58.7000   53.2912   0        TopLayer    
C68        C-100nF-0402-002          GRM155R71E104KE14D         0402_capacitor        GRM155R71E104KE14D           24.6000   92.1000   90       TopLayer    
C69        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              19.7000   88.5000   270      TopLayer    
C70        C-10uF-0603-002           CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC              21.1000   88.5000   270      TopLayer    
D1         ""                        BAS316,115                 SOD-323               BAS316,115                   5.8000    16.6000   90       TopLayer    
D2         ""                        BAS316,115                 SOD-323               BAS316,115                   5.2000    12.4000   180      TopLayer    
D3         ""                        BAS316,115                 SOD-323               BAS316,115                   15.7000   12.3000   0        TopLayer    
D4         ""                        BAS316,115                 SOD-323               BAS316,115                   5.9000    2.5000    90       TopLayer    
D5         ""                        BAS316,115                 SOD-323               BAS316,115                   51.0000   5.5000    90       TopLayer    
D6         ""                        BAS316,115                 SOD-323               BAS316,115                   55.0000   12.4000   90       TopLayer    
D7         ""                        BAS316,115                 SOD-323               BAS316,115                   56.8000   39.6000   90       TopLayer    
D8         ""                        BAS316,115                 SOD-323               BAS316,115                   56.8000   31.5000   90       TopLayer    
D9         ""                        BAS316,115                 SOD-323               BAS316,115                   8.5000    31.2000   0        TopLayer    
D10        D-SCHOTTKY-3A-SOD123F-002 SS34FA                     SOD-123               SS34FA                       51.7000   11.9000   0        TopLayer    
D12        ""                        SS2040FL_R1_00001          SOD-123               SS2040FL                     12.1000   97.1000   0        TopLayer    
D13        ""                        SS2040FL_R1_00001          SOD-123               SS2040FL                     12.1000   94.9000   180      TopLayer    
D14        ""                        SS2040FL_R1_00001          SOD-123               SS2040FL                     14.9000   92.7000   180      TopLayer    
FID1       Disc-0.5                  ""                         fiducial-0.5          fiducial                     53.2000   87.7000   90       TopLayer    
FID2       Disc-0.5                  ""                         fiducial-0.5          fiducial                     59.0000   36.0000   90       TopLayer    
FID3       Disc-0.5                  ""                         fiducial-0.5          fiducial                     64.0000   115.0000  90       TopLayer    
FID4       Disc-0.5                  ""                         fiducial-0.5          fiducial                     1.0000    1.0000    90       TopLayer    
FID5       Disc-0.5                  ""                         fiducial-0.5          fiducial                     1.0000    84.0000   90       TopLayer    
FID6       Disc-0.5                  ""                         fiducial-0.5          fiducial                     6.0000    49.0000   90       TopLayer    
J2         TF-115YY-BCP9             TF-115YY-BCP9              TF-115YY-BCP9         "Micro SD"                   32.0000   106.3429  180      TopLayer    
J3         S3B-PH-SM4-TB(LF)(SN)     S3B-PH-SM4-TB(LF)(SN)      S3B-PH-SM4-TB         "Battery Connector"          59.2000   22.1372   270      TopLayer    
J4         USB_C_2.0_M12             TYPE-C-31-M-12             USB_C_2.0_M12         USB-C                        62.4000   90.5000   90       TopLayer    
J5         ""                        FH34SRJ-24S-0.5SH(99)      E2206KS0E1            "E-Paper: E2206KS0E1"        32.5000   98.8353   0        TopLayer    
J6         "0.5-40P XJH2.0 043"      "0.5-40P XJH2.0 043"       CH240QV23A-T          "LCD: CH240QV23A-T"          32.5000   48.0000   270      TopLayer    
J7         ""                        SM06B-GHS-TB(LF)(SN)       SM06B-GHS-TB          SEN55                        5.0000    77.5000   270      TopLayer    
JP2        R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               21.5000   6.4000    180      TopLayer    
JP12       R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               19.0000   96.5000   90       TopLayer    
JP14       R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               20.0000   96.5000   90       TopLayer    
L1         ""                        LQG15HS7N5G02D             INDC1005X04L          ""                           55.7000   70.2000   90       TopLayer    
L2         L-3.3uH-1008-002          DFE252012F-3R3M=P2         INDC2520X12N          DFE252012F-3R3M=P2           35.1000   88.8000   90       TopLayer    
L3         L-1uH-1008-002            252012CDMCDDS-1R0MC        INDC2520X12N          252012CDMCDDS-1R0MC          55.6000   46.0000   90       TopLayer    
L4         ""                        PA4335.103NLT              INDC2520X12N          PA4335.103NLT                12.9000   106.0000  180      TopLayer    
L5         ""                        LQG15HS2N7B02D             INDC1005X04L          ""                           55.7000   72.4000   90       TopLayer    
L6         ""                        LQG15HS7N5G02D             INDC1005X04L          ""                           56.2000   74.1000   180      TopLayer    
L7         ""                        LQG15HS2N7B02D             INDC1005X04L          ""                           55.7000   75.8000   90       TopLayer    
L8         L-1uH-1008-002            252012CDMCDDS-1R0MC        INDC2520X12N          252012CDMCDDS-1R0MC          21.5000   85.6000   180      TopLayer    
LED1       XL-1608SURC-06            XL-1608SURC-06             0603_DIODE            XL-1608SURC-06               61.5000   2.9000    0        TopLayer    
LED2       XL-1608UGC-04             XL-1608UGC-04              0603_DIODE            XL-1608UGC-04                55.0000   2.9000    180      TopLayer    
LED3       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   "E-paper Right"              43.0000   107.0000  90       TopLayer    
LED4       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   "E-Paper Left"               22.0000   107.0000  90       TopLayer    
LED6       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   XL-1615RGBC-WS2812B          1.4000    51.9000   90       TopLayer    
LED7       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   WS2812B                      1.4000    42.1000   90       TopLayer    
LED8       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   XL-1615RGBC-WS2812B          1.4000    32.3000   90       TopLayer    
LED9       ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   WS2812B                      63.6000   32.3000   270      TopLayer    
LED10      ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   XL-1615RGBC-WS2812B          63.6000   42.1000   270      TopLayer    
LED11      ""                        XL-1615RGBC-WS2812B        XL-1615RGBC-WS2812B   WS2812B                      63.6000   51.9000   270      TopLayer    
LS1        SMD-8503-3627-16          SMD-8503-3627-16           8585_speaker          SMD-8503-3627-16             5.5000    25.0000   270      TopLayer    
M1         ""                        BT40                       BT40                  "nRF5340 Module"             54.1500   104.9670  0        TopLayer    
M2         ""                        006-0-0008                 006-0-0008            "CO2 Sensor"                 32.5000   51.5000   180      BottomLayer 
Q1         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        7.3000    42.3000   270      TopLayer    
Q2         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        47.6000   12.8000   90       TopLayer    
Q3         AO3415A                   AO3415A                    SOT95P280X115-3N      P-FET                        18.6000   107.0000  0        TopLayer    
Q4         AO3415A                   AO3415A                    SOT95P280X115-3N      P-FET                        51.7000   14.9000   180      TopLayer    
Q5         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        13.2000   109.5000  0        TopLayer    
Q6         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        8.6000    106.8000  0        TopLayer    
Q7         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        41.1000   3.9000    0        TopLayer    
Q8         AO3400A                   AO3400A                    SOT95P280X115-3N      N-FET                        43.3000   102.0000  90       TopLayer    
R1         R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              52.5000   5.5000    90       TopLayer    
R2         R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              55.0000   15.2000   270      TopLayer    
R3         R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              56.8000   42.3000   270      TopLayer    
R4         R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              56.8000   34.2000   270      TopLayer    
R5         R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               8.1000    46.7000   270      TopLayer    
R6         R-10k-0402-1%-001         RC0402FR-0710KL            0402_resistor         RC0402FR-0710KL              7.6000    45.0000   180      TopLayer    
R8         R-2.2k-0402-1%-001        RC0402FR-072K2L            0402_resistor         RC0402FR-072K2L              19.2000   4.2000    0        TopLayer    
R9         R-2.2k-0402-1%-001        RC0402FR-072K2L            0402_resistor         RC0402FR-072K2L              19.2000   3.1000    0        TopLayer    
R10        R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               55.5000   97.5000   0        TopLayer    
R11        R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               55.5000   98.6000   0        TopLayer    
R12        R-1-0402-1%-001           0402WGF100KTCE             0402_resistor         0402WGF100KTCE               56.1000   4.8000    270      TopLayer    
R13        R-1-0402-1%-001           0402WGF100KTCE             0402_resistor         0402WGF100KTCE               57.2000   8.1000    270      TopLayer    
R14        R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              56.8000   89.3000   0        TopLayer    
R15        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         Rset                         58.4000   8.1000    270      TopLayer    
R16        R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              56.8000   91.8000   0        TopLayer    
R17        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               59.3000   3.1000    180      TopLayer    
R18        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               57.2000   3.1000    0        TopLayer    
R19        R-6.8k-0402-1%-001        RC0402FR-076K8L            0402_resistor         RC0402FR-076K8L              60.9750   5.7000    90       TopLayer    
R20        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               61.0000   7.8857    270      TopLayer    
R22        R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               57.4000   70.7000   0        TopLayer    
R23        R-100k-0402-1%-001        RC0402FR-07100KL           0402_resistor         RC0402FR-07100KL             48.2000   15.5000   0        TopLayer    
R24        R-100k-0402-1%-001        RC0402FR-07100KL           0402_resistor         RC0402FR-07100KL             49.1000   10.0000   180      TopLayer    
R25        R-100k-0402-1%-001        RC0402FR-07100KL           0402_resistor         RC0402FR-07100KL             52.8000   10.0000   0        TopLayer    
R26        R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              15.9000   106.9000  270      TopLayer    
R28        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               9.9000    110.5250  0        TopLayer    
R29        R-10k-0402-1%-001         RC0402FR-0710KL            0402_resistor         RC0402FR-0710KL              9.9000    109.4250  180      TopLayer    
R30        ""                        RL0402FR-070R47L           0402_resistor         RL0402FR-070R47L             8.1000    104.1000  90       TopLayer    
R31        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               37.2000   3.4250    90       TopLayer    
R32        R-10k-0402-1%-001         RC0402FR-0710KL            0402_resistor         RC0402FR-0710KL              38.3000   3.4250    270      TopLayer    
R33        R-10-0402-1%-001          RC0402JR-0710RL            0402_resistor         RC0402JR-0710RL              42.2000   6.2000    0        TopLayer    
R34        R-10-0402-1%-001          RC0402JR-0710RL            0402_resistor         RC0402JR-0710RL              40.3000   6.2000    180      TopLayer    
R35        R-27-0402-1%-001          RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0               43.8000   104.7000  0        TopLayer    
R36        R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              41.7000   104.7000  180      TopLayer    
R37        R-5.1k-0402-1%-001        RC0402FR-075K1L            0402_resistor         RC0402FR-075K1L              41.9000   99.2000   180      TopLayer    
R38        R-0-0402-1%-001           RC0402FR-070RL             0402_resistor         RC0402FR-070RL               20.7000   92.2000   180      TopLayer    
R40        R-10k-0402-1%-001         RC0402FR-0710KL            0402_resistor         RC0402FR-0710KL              27.6250   89.2000   270      TopLayer    
R41        R-10k-0402-1%-001         RC0402FR-0710KL            0402_resistor         RC0402FR-0710KL              26.6000   90.1000   90       TopLayer    
R42        R-100k-0402-1%-001        RC0402FR-07100KL           0402_resistor         RC0402FR-07100KL             18.0000   85.9000   270      TopLayer    
R43        R-442k-0402-1%-001        RC0402FR-07442KL           0402_resistor         RC0402FR-07442KL             19.0000   85.9000   90       TopLayer    
R44        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               14.5000   3.6000    180      TopLayer    
R45        R-1k-0402-1%-001          RC0402JR-071KL             0402_resistor         RC0402JR-071KL               45.2000   8.1000    180      TopLayer    
SAW1       ""                        LFD182G45DCJD247           CAF-50P160X80-6N      Diplexer                     49.5000   88.0000   0        TopLayer    
SW1        ""                        PTS815SJK250SMTRLFS        PTS815                Up                           10.0000   16.5000   180      TopLayer    
SW2        ""                        PTS815SJK250SMTRLFS        PTS815                Left                         3.0000    9.5000    0        TopLayer    
SW3        ""                        PTS815SJK250SMTRLFS        PTS815                Right                        17.0032   9.5000    0        TopLayer    
SW4        ""                        PTS815SJK250SMTRLFS        PTS815                Down                         10.0000   2.5000    180      TopLayer    
SW5        ""                        PTS815SJK250SMTRLFS        PTS815                B                            46.9378   5.5000    180      TopLayer    
SW6        ""                        PTS815SJK250SMTRLFS        PTS815                A                            59.0622   12.5000   180      TopLayer    
SW7        ""                        PTS815SJK250SMTRLFS        PTS815                Start                        59.6000   40.0000   90       TopLayer    
SW8        ""                        PTS815SJK250SMTRLFS        PTS815                Select                       59.6000   31.5000   90       TopLayer    
SW9        ""                        PTS815SJK250SMTRLFS        PTS815                Reset                        5.4000    35.7500   90       TopLayer    
U1         ""                        NRF7002-QFAA-R             QFN40P600X600X60-48N  "Wi-Fi6 Companion Chip"      42.3000   87.8000   180      TopLayer    
U2         SRV05-4A                  SRV05-4A                   SOT95P280X110-6N      "USB TVS"                    53.3000   94.7000   270      TopLayer    
U3         LGS4056HDA                LGS4056HDA                 SON50P200X80_HS-9N    "Li+ Charger"                58.0000   5.2000    270      TopLayer    
U4         ""                        MIC2876-5.0YMT-TR          SON50P200X50_HS-9N    "5V Boost"                   58.7000   46.7000   0        TopLayer    
U5         NS2009                    NS2009                     TSSOP50P490X112-10N   "Resistive Touch Controller" 23.6000   4.0000    180      TopLayer    
U6         LIS3DHTR                  LIS3DHTR                   LGA50P300X300X100-16N "3-Axis Accelerometer"       19.3000   99.4000   0        TopLayer    
U7         ""                        LPS22HH                    LPS22                 Barometer                    20.9000   94.0000   270      TopLayer    
U8         ""                        W25Q128JVPIM               WDFN-8                "128Mb Flash"                28.9200   94.5050   180      TopLayer    
U9         TLV62569DBVR              TLV62569DBVR               SOT95P280X115-5N      Buck                         24.0000   88.8000   0        TopLayer    
X2         ""                        Q40,0-JXS11-8-10/10-FU-LF  1612_CRYSTAL          40MHz                        42.9000   94.4000   180      TopLayer    
