[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=cat.OutJob
Description=
TargetOutputMedium=gerbers
VariantName=default_variant
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L8900CDW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=drawings
OutputMedium2_Type=Publish
OutputMedium3=gerbers
OutputMedium3_Type=GeneratedFiles
OutputMedium4=flat_files
OutputMedium4_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematic
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.94|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=Gerber
OutputName2=gerbers
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AGXQGUTI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=6|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16973835~1,16973833~1,16973831~1,16777217~1,16777218~1,16777219~1,16842751~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=defcon_badge.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=defcon_badge.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=defcon_badge_goon_red.GM23|UserLayerName.Caption1=defcon_badge_technical_silk_top.GM19|UserLayerName.Caption2=defcon_badge_goon_black.GM21|UserLayerName.Caption3=defcon_badge_goon_gold.GM22|UserLayerName.Count=4|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16908307|UserLayerName.Layer2=16908309|UserLayerName.Layer3=16908310|DocumentPath=C:\Users\Entropic\git\cat\electrical\cat.PcbDoc
OutputType3=NC Drill
OutputName3=drilling
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=
OutputType4=Pick Place
OutputName4=pick_and_place
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter=(pickable NOT LIKE 'no')|FilterActive=True|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:109|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:7|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:2,Type:0|Column#18=Name:Rated Power Dissipation (P),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#19=Name:Positive Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#22=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#24=Name:Package Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#29=Name:Package Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#30=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#31=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#32=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#33=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#34=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#35=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#36=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#37=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#38=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#39=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#40=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#41=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#42=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#43=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#44=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#45=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#46=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#47=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#48=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#49=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#50=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#51=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#52=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#53=Name:Temperature Characteristics Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#54=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#55=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#56=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#57=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#58=Name:Package Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#59=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#60=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#61=Name:Rated Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#62=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#63=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#64=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#65=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#66=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#67=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#68=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#69=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#70=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#71=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#72=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#73=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#74=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#75=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#76=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#77=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#78=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#79=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#80=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#81=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#82=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#83=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#84=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#85=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#86=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#87=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#88=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#89=Name:Multilayer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#90=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#91=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#92=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#93=Name:Negative Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#94=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#95=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#96=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#97=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#98=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#99=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#100=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#101=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#102=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#103=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#104=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#105=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#106=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#107=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#108=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#109=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#110=Name:house_part_number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:1,Type:0|Column#111=Name:pickable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#112=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#113=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#114=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#115=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#116=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#117=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#118=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#119=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#120=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#121=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#122=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#123=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#124=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#125=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#126=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#127=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#128=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#129=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#130=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#131=Name:LCD Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#132=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#133=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#134=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#135=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#136=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#137=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#138=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#139=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#140=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#141=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#142=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#143=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#144=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#145=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#146=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#147=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#148=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#149=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#150=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#151=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#152=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#153=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#154=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#155=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#156=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#157=Name:Alternate Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#158=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#159=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#160=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#161=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#162=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#163=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#164=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#165=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#166=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#167=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#168=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#169=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#170=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#171=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#172=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#173=Name:Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#174=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#175=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#176=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#177=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#178=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#179=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#180=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#181=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#182=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#183=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#184=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#185=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#186=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#187=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#188=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#189=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#190=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#191=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#192=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#193=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#194=Name:Dimming,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#195=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#196=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#197=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#198=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#199=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#200=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#201=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#202=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#203=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#204=Name:contact_side,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#205=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#206=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#207=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#208=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#209=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#210=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#211=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#212=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#213=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#214=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#215=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#216=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#217=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#218=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#219=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#220=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#221=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#222=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#223=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#224=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#225=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#226=Name:wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#227=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#228=Name:Page Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#229=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#230=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#231=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#232=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#233=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|DocumentPath=C:\Users\George\Documents\GitHub\defcon\electrical\defcon_badge.PcbDoc
OutputType5=ExportSTEP
OutputName5=3d_model
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=0|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Entropic\git\cpc_hardware\electrical\optical_frontend\optical_frontend.PcbDoc
OutputType6=PCBDrawing
OutputName6=assembly_drawing
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=2
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=BOM_PartType
OutputName7=bom
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1710|FormHeight=1002|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Manufacturer Part Number=True
Configuration7_Name4=SortOrder
Configuration7_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration7_Name5=VisibleOrder
Configuration7_Item5=Quantity=75|Designator=120|Comment=120|Description=249|Footprint=120|Manufacturer Part Number=229|Supplier Part Number 1=223|Supplier Part Number=100
Configuration7_Name6=VisibleOrder_Flat
Configuration7_Item6=Quantity=75|Designator=120|Comment=120|Description=249|Footprint=120|Manufacturer Part Number=229|Supplier Part Number 1=223|Supplier Part Number=100
OutputType8=Board Stack Report
OutputName8=stackup
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=LayerStackReportView|Units=Metric|ColumnsCount=4|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|DocumentPath=

[PublishSettings]
OutputFilePath2=C:\Users\Entropic\git\cpc_hardware\electrical\optical_frontend\Project Outputs\
ReleaseManaged2=0
OutputBasePath2=Project Outputs\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=cpc.PDF
OutputFileNameMulti2==ProjectName + '_v' + revision + '_' + OutputName + '.pdf'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Entropic\git\cat\electrical\Project Outputs\gerbers\
ReleaseManaged3=0
OutputBasePath3=Project Outputs\
OutputPathMedia3=gerbers
OutputPathMediaValue3=gerbers
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName + '_v' + revision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Entropic\git\cat\electrical\Project Outputs\
ReleaseManaged4=0
OutputBasePath4=Project Outputs\
OutputPathMedia4=
OutputPathMediaValue4=gerbers
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName + '_v' + revision + '_' + OutputName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Entropic\git\cpc_hardware\electrical\optical_frontend\Project Outputs\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Entropic\git\cat\electrical\Project Outputs\gerbers\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Entropic\git\cat\electrical\Project Outputs\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

